<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            
            *{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            body{
                background-color: black;
                color: white;
                width: 100vw;
                height: 100vh;
                display: flex;
                
            }

            .container{
                margin: auto auto;
                background-color: #323232;
                display: flex;
                flex-wrap: wrap;
                padding: 20px;
                width: 20%;
                gap: 30px;
            }

            form {
                display: grid;
                gap: 10px;
            }

            form input {
                width: 50px;
            }

            .centerX{
                margin: 0 auto;
            }

            fieldset {
                border: none;
            }

        </style>
    </head>
    <body>
        
        <div class="container">
            <h1 class="centerX">calculadora</h1>

            <form id="form" class="centerX">

                <fieldset>
                    <label>Numero 1</label>
                    <input type="number" id="number1">
                </fieldset>

                <fieldset>
                    <label>Numero 2</label>
                    <input type="number" id="number2">
                </fieldset>
               
        
                <button type="submit">calcular</button>
                
                <span id="result" class="centerX"></span>
            </form>
        </div>

    </body>

    <script>


        document
            .getElementById('form')
            .addEventListener('submit', e => {

                e.preventDefault()
                var n1 = parseInt(document.getElementById('number1').value)
                var n2 = parseInt(document.getElementById('number2').value)

                var result = n1 * n2

                if( isNaN(result) ){
                    result = "valores inválidos"
                }

                document.getElementById('result').innerText = result
            })

    </script>
</html>