<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            body{
                background-color: #323232;
                color: white;
            }

            .container {
                max-width: 600px;
                margin: 0 auto;
                background-color: #151515;
                padding: 10px;
            }

            .title {
                text-align: center;
                font-size: 24px;
            }

            .form {
                display: flex;
                gap: 15px;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
            }

            button{
                margin: 0 auto;
            }

            input {
                width: 60px;
                height: 34px;
            }

        </style>
    
    </head>

    <body>
        <div class="container">
            <h1 class="title">Calculo de perimetro e area</h1>

            <form class="form" id="trianglePerimeter">

                <div>
                    <label> lado A</label>
                    <input type="number" id="sideA">
                </div>

                <div>
                    <label> lado B</label>
                    <input type="number" id="sideB">
                </div>
    
                <div>
                    <label> lado C</label>
                    <input type="number" id="sideC">
                </div>
    
                <button type="submit">calcular perimetro</button>
            </form>

            <p id="result"></p>

        </div>

    </body>
    <script>

        function calcTrinaglePerimeter(a, b, c) {
            return a + b + c
        }

        function executeForm( event ){
            event.preventDefault()

            var sideA = parseFloat(document.getElementById('sideA').value) 
            var sideB = parseFloat(document.getElementById('sideB').value) 
            var sideC = parseFloat(document.getElementById('sideC').value)

            var perimeter = calcTrinaglePerimeter(sideA, sideB, sideC)

            if( isNaN( perimeter )) {
                console.error('um ou maisdos valores não é valido')
                return
            }

            document.getElementById('result').innerText = `o perimetro é ${perimeter}`

        }

        document
            .getElementById('trianglePerimeter')
            .addEventListener('submit', executeForm)

    </script>
</html>