<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #323232;
            color: white;
        }

        .container{
            max-width: 70%;
            background-color: black;
            margin: 20px auto;
            display: grid;
            padding: 20px;

            display: flex;
            flex-wrap: wrap;
            flex-direction: column;  /*deixa tudo em colunas. padrão: row*/
            align-items: center; /*flex-end(vai pro final), flex-start(vai pro inicio)*/

            gap: 5px;
            
        }

        input{
            height: 34px;
            font-size: 24px;
            width: 100px;
        }

    </style>
 

</head>
    <body>
        <form class="container" id="calc">
           <h1>Calcular média</h1>
            <label for="nota1">nota 1</label>
            <input type="number" id="nota1" step="0.010">

            <label for="nota2">nota 2</label>
            <input type="number" id="nota2" step="0.010">

            <label for="nota3">nota 3</label>
            <input type="number" id="nota3" step="0.010">

            <label for="nota4">nota 4</label>
            <input type="number" id="nota4" step="0.010">

            <button type="submit" >proximo</button>
       </form>

    </body>

    <script src="script.js"></script>
</html>